{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile --filter @dc-inventory/wholesale...",
  "buildCommand": "pnpm --filter @dc-inventory/wholesale build"
}
