{
  "name": "@dc-inventory/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "db:migrate": "drizzle-kit migrate",
    "db:seed:phase1": "tsx src/seed/cli.ts",
    "gen:api": "tsx src/gen-api.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@dc-inventory/catalog": "workspace:*",
    "@dc-inventory/customers": "workspace:*",
    "@dc-inventory/identity": "workspace:*",
    "@dc-inventory/inventory": "workspace:*",
    "@dc-inventory/purchasing": "workspace:*",
    "@dc-inventory/shared-kernel": "workspace:*",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.1.0",
    "@fastify/swagger": "^9.8.1",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.12.1",
    "fastify-type-provider-zod": "^7.0.0",
    "postgres": "^3.4.9",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.12"
  }
}
